Using the default profile...
[36m@TC_Google_Search[0m
Feature: Search for a term in google search
  Entering a term in google search and verifying result page is displayed

  [36m@scenario_001[0m [36m@regression[0m [36m@sanity[0m
  Scenario: Single term serach[90m                                            # features/feature/googleSearch.feature:6[0m
    [32mGiven I navigate to google search page[90m                                # features/step_definitions/googleSearch.rb:14[0m[0m
    [32mWhen I type the term in google search bar and click on serach results[90m # features/step_definitions/googleSearch.rb:18[0m[0m
    [32mThen I should get the results page[90m                                    # features/step_definitions/googleSearch.rb:22[0m[0m

  [36m@scenario_002[0m
  Scenario Outline: Multiple search items in google using scenario outline[90m    # features/feature/googleSearch.feature:12[0m
    [36mGiven I navigate to google search page[90m                                    # features/feature/googleSearch.feature:13[0m[0m
    [36mWhen I type the "<Term>" in google search bar and click on serach results[90m # features/feature/googleSearch.feature:14[0m[0m
    [36mThen I should get the results page[90m                                        # features/feature/googleSearch.feature:15[0m[0m

    [36m@regression[0m
    Examples: 
      | [36m[1mTerm [0m[0m[36m[0m |[0m
      | [32mHello[0m[0m |[0m
      | [32mHi   [0m[0m |[0m
      | [32mWhere[0m[0m |[0m
    [36m@sanity[0m

    Examples: 
      | [36m[1mTerm [0m[0m[36m[0m |[0m
      | [32mHello[0m[0m |[0m

5 scenarios ([32m5 passed[0m)
15 steps ([32m15 passed[0m)
0m31.717s
